﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameDemo1", "GameDemo1\GameDemo1.csproj", "{D4D6B3A1-0C00-41F6-AC53-E74C4C6E1ACB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D6B3A1-0C00-41F6-AC53-E74C4C6E1ACB}.Debug|x86.ActiveCfg = Debug|x86
		{D4D6B3A1-0C00-41F6-AC53-E74C4C6E1ACB}.Debug|x86.Build.0 = Debug|x86
		{D4D6B3A1-0C00-41F6-AC53-E74C4C6E1ACB}.Release|x86.ActiveCfg = Release|x86
		{D4D6B3A1-0C00-41F6-AC53-E74C4C6E1ACB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
